asset-manifest.json (before)
{
  "files": {
    "main.css": "/MoviesApp/static/css/main.03b8ddc1.css",
    "main.js": "/MoviesApp/static/js/main.cdcccdfa.js",
    "static/media/movie.mp4": "/MoviesApp/static/media/movie.f96f0e21b560876580ac.mp4",
    "static/media/7.png": "/MoviesApp/static/media/7.2a5dc13654f437cdb300.png",
    "static/media/4.jpg": "/MoviesApp/static/media/4.205c4d3cb3992c20af26.jpg",
    "static/media/head.png": "/MoviesApp/static/media/head.02acca9b1c7ba9e26c92.png",
    "static/media/c3.png": "/MoviesApp/static/media/c3.bc7cb2ca4dc2f4640b25.png",
    "static/media/c4.png": "/MoviesApp/static/media/c4.7bd02018031c1434b961.png",
    "static/media/1a.jpg": "/MoviesApp/static/media/1a.f8e7c7a3bd271158a238.jpg",
    "static/media/mobile.png": "/MoviesApp/static/media/mobile.5ea7905dec53c4abfc74.png",
    "static/media/c2.png": "/MoviesApp/static/media/c2.8ae3b62533ed90f830b4.png",
    "static/media/c1.png": "/MoviesApp/static/media/c1.a2c4203a8edc54fe8794.png",
    "static/media/about2.jpg": "/MoviesApp/static/media/about2.faa9aec5c6fd50a54c12.jpg",
    "static/media/55.jpg": "/MoviesApp/static/media/55.f644518e7d18c49388a1.jpg",
    "static/media/3.jpg": "/MoviesApp/static/media/3.8ae06072686918fa322d.jpg",
    "static/media/2.jpeg": "/MoviesApp/static/media/2.53dc228a8f289499f9a2.jpeg",
    "static/media/44.jpg": "/MoviesApp/static/media/44.f6dba8595186e0d686c6.jpg",
    "static/media/5.jpg": "/MoviesApp/static/media/5.53865f17c46163cc77b3.jpg",
    "static/media/1.jpg": "/MoviesApp/static/media/1.6b23ba725e4f9d974452.jpg",
    "static/media/99.jpg": "/MoviesApp/static/media/99.4257fc13b9eaef337679.jpg",
    "static/media/8.jpg": "/MoviesApp/static/media/8.059a4c269a2fea37ff7b.jpg",
    "static/media/6.jpg": "/MoviesApp/static/media/6.56d2e5c08b4b484c0e69.jpg",
    "static/media/22.jpeg": "/MoviesApp/static/media/22.311d8247b1af5afcaf9e.jpeg",
    "static/media/101.jpg": "/MoviesApp/static/media/101.d3e31de48164e205ce4b.jpg",
    "static/media/88.jpg": "/MoviesApp/static/media/88.c3e9e2f4d2030beedeb0.jpg",
    "static/media/77.jpg": "/MoviesApp/static/media/77.a7262219782831fe6f7a.jpg",
    "static/media/33.jpg": "/MoviesApp/static/media/33.5ebbc8838f2654c93072.jpg",
    "static/media/c5.png": "/MoviesApp/static/media/c5.7fec18e8de85549fcc70.png",
    "static/media/404.svg": "/MoviesApp/static/media/404.eef3f90c1344c7de195dbb68ac66ec3a.svg",
    "static/media/logo.png": "/MoviesApp/static/media/logo.76eb0d3c195655c06f98.png",
    "static/media/66.jpg": "/MoviesApp/static/media/66.57b4e5e42a449f633caa.jpg",
    "index.html": "/MoviesApp/index.html",
    "main.03b8ddc1.css.map": "/MoviesApp/static/css/main.03b8ddc1.css.map",
    "main.cdcccdfa.js.map": "/MoviesApp/static/js/main.cdcccdfa.js.map"
  },
  "entrypoints": [
    "static/css/main.03b8ddc1.css",
    "static/js/main.cdcccdfa.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/MoviesApp/static/css/main.03b8ddc1.css",
    "main.js": "/MoviesApp/static/js/main.d71d58e0.js",
    "static/media/movie.mp4": "/MoviesApp/static/media/movie.f96f0e21b560876580ac.mp4",
    "static/media/7.png": "/MoviesApp/static/media/7.2a5dc13654f437cdb300.png",
    "static/media/4.jpg": "/MoviesApp/static/media/4.205c4d3cb3992c20af26.jpg",
    "static/media/head.png": "/MoviesApp/static/media/head.02acca9b1c7ba9e26c92.png",
    "static/media/c3.png": "/MoviesApp/static/media/c3.bc7cb2ca4dc2f4640b25.png",
    "static/media/c4.png": "/MoviesApp/static/media/c4.7bd02018031c1434b961.png",
    "static/media/1a.jpg": "/MoviesApp/static/media/1a.f8e7c7a3bd271158a238.jpg",
    "static/media/mobile.png": "/MoviesApp/static/media/mobile.5ea7905dec53c4abfc74.png",
    "static/media/c2.png": "/MoviesApp/static/media/c2.8ae3b62533ed90f830b4.png",
    "static/media/c1.png": "/MoviesApp/static/media/c1.a2c4203a8edc54fe8794.png",
    "static/media/about2.jpg": "/MoviesApp/static/media/about2.faa9aec5c6fd50a54c12.jpg",
    "static/media/55.jpg": "/MoviesApp/static/media/55.f644518e7d18c49388a1.jpg",
    "static/media/3.jpg": "/MoviesApp/static/media/3.8ae06072686918fa322d.jpg",
    "static/media/2.jpeg": "/MoviesApp/static/media/2.53dc228a8f289499f9a2.jpeg",
    "static/media/44.jpg": "/MoviesApp/static/media/44.f6dba8595186e0d686c6.jpg",
    "static/media/5.jpg": "/MoviesApp/static/media/5.53865f17c46163cc77b3.jpg",
    "static/media/1.jpg": "/MoviesApp/static/media/1.6b23ba725e4f9d974452.jpg",
    "static/media/99.jpg": "/MoviesApp/static/media/99.4257fc13b9eaef337679.jpg",
    "static/media/8.jpg": "/MoviesApp/static/media/8.059a4c269a2fea37ff7b.jpg",
    "static/media/6.jpg": "/MoviesApp/static/media/6.56d2e5c08b4b484c0e69.jpg",
    "static/media/22.jpeg": "/MoviesApp/static/media/22.311d8247b1af5afcaf9e.jpeg",
    "static/media/101.jpg": "/MoviesApp/static/media/101.d3e31de48164e205ce4b.jpg",
    "static/media/88.jpg": "/MoviesApp/static/media/88.c3e9e2f4d2030beedeb0.jpg",
    "static/media/77.jpg": "/MoviesApp/static/media/77.a7262219782831fe6f7a.jpg",
    "static/media/33.jpg": "/MoviesApp/static/media/33.5ebbc8838f2654c93072.jpg",
    "static/media/c5.png": "/MoviesApp/static/media/c5.7fec18e8de85549fcc70.png",
    "static/media/404.svg": "/MoviesApp/static/media/404.eef3f90c1344c7de195dbb68ac66ec3a.svg",
    "static/media/logo.png": "/MoviesApp/static/media/logo.76eb0d3c195655c06f98.png",
    "static/media/66.jpg": "/MoviesApp/static/media/66.57b4e5e42a449f633caa.jpg",
    "index.html": "/MoviesApp/index.html",
    "main.03b8ddc1.css.map": "/MoviesApp/static/css/main.03b8ddc1.css.map",
    "main.d71d58e0.js.map": "/MoviesApp/static/js/main.d71d58e0.js.map"
  },
  "entrypoints": [
    "static/css/main.03b8ddc1.css",
    "static/js/main.d71d58e0.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/MoviesApp/static/css/main.03b8ddc1.css",
-    "main.js": "/MoviesApp/static/js/main.cdcccdfa.js",
+    "main.js": "/MoviesApp/static/js/main.d71d58e0.js",
     "static/media/movie.mp4": "/MoviesApp/static/media/movie.f96f0e21b560876580ac.mp4",
     "static/media/7.png": "/MoviesApp/static/media/7.2a5dc13654f437cdb300.png",
     "static/media/4.jpg": "/MoviesApp/static/media/4.205c4d3cb3992c20af26.jpg",
@@ -33,10 +33,10 @@
     "static/media/66.jpg": "/MoviesApp/static/media/66.57b4e5e42a449f633caa.jpg",
     "index.html": "/MoviesApp/index.html",
     "main.03b8ddc1.css.map": "/MoviesApp/static/css/main.03b8ddc1.css.map",
-    "main.cdcccdfa.js.map": "/MoviesApp/static/js/main.cdcccdfa.js.map"
+    "main.d71d58e0.js.map": "/MoviesApp/static/js/main.d71d58e0.js.map"
   },
   "entrypoints": [
     "static/css/main.03b8ddc1.css",
-    "static/js/main.cdcccdfa.js"
+    "static/js/main.d71d58e0.js"
   ]
 }
